FRONTEND_URL="localhost:5000"
GA_API_EMAIL_ADDRESS="google.service.account@example.com"
GA_PRIVATE_KEY_PATH="path/to/private.key"
PUBLIFY_HOSTNAME="blog.moneyadviceservice.org.uk"
PUBLIFY_PORT="443"
PUBLIFY_USE_SSL=true
RACKSPACE_USERNAME='username'
RACKSPACE_BUCKET_NAME='bucket'
RACKSPACE_API_KEY='key'
RACKSPACE_API_KEY='key'
MAS_CMS_URL="http://localhost:3000/"
FARADAY_HOST='localhost:5000'
FARADAY_X_FORWARDED_PROTO='http'
