####################################################################################################
# N.B. This file is intended as a placeholder. Never put any real values in this file and commit.
# Instead this file should be copied to .env, which is ignored by git, then you can enter real
# values.
####################################################################################################

AZURE_ASSETS_STORAGE_CMS_ACCOUNT_CONTAINER=
AZURE_ASSETS_STORAGE_CMS_ACCOUNT_KEY=
AZURE_ASSETS_STORAGE_CMS_ACCOUNT_NAME=
FARADAY_HOST='localhost:5000'
FARADAY_X_FORWARDED_PROTO='http'
FRONTEND_URL="localhost:5000"
GA_API_EMAIL_ADDRESS="google.service.account@example.com"
GA_PRIVATE_KEY_PATH="path/to/private.key"
MAS_CMS_URL="http://localhost:3000/"
PUBLIFY_HOSTNAME="blog.moneyadviceservice.org.uk"
PUBLIFY_PORT="443"
PUBLIFY_USE_SSL=true
RACKSPACE_API_KEY='key'
RACKSPACE_API_KEY='key'
RACKSPACE_BUCKET_NAME='bucket'
RACKSPACE_USERNAME='username'
