####################################################################################################
# N.B. This file is intended as a placeholder. Never put any real values in this file and commit.
####################################################################################################

##GLOBAL
AZURE_ASSETS_STORAGE_CMS_CONTAINER='container'
AZURE_ASSETS_STORAGE_CMS_ACCOUNT_KEY='key'
AZURE_ASSETS_STORAGE_CMS_ACCOUNT_NAME='name'
FARADAY_HOST='localhost:5000'
FARADAY_X_FORWARDED_PROTO='http'
GA_API_EMAIL_ADDRESS='google.service.account@example.com'
GA_PRIVATE_KEY_PATH='path/to/private.key'
INDEXERS_ADAPTER='local'
MAILJET_DEFAULT_FROM_ADDRESS=notmonitored@notify.moneyadviceservice.org.uk

# MAS Specific
ALGOLIA_API_KEY='test'
ALGOLIA_APP_ID='test'
MAS_PUBLIC_WEBSITE_DOMAIN='localhost:5000'
MAS_PUBLIC_WEBSITE_URL='http://localhost:5000'
MAS_BLOG_URL='https://www.moneyadviceservice.org.uk/blog'
MAS_CMS_URL='http://localhost:3000/'
MAS_CMS_API_TOKEN=mytoken

# Fincap Specific
FINCAP_PUBLIC_WEBSITE_DOMAIN='localhost:5000'
FINCAP_PUBLIC_WEBSITE_URL='http://localhost:5000'
FINCAP_CMS_URL='http://localhost:3000/'
FINCAP_CMS_API_TOKEN=mytoken
FINCAP_ALGOLIA_APP_ID='test'
FINCAP_ALGOLIA_API_KEY='test'

OKTA_CERT_FINGERPRINT='xxxxxxxxxxxxxxxxx'
OKTA_TARGET_URL='https://XXXXXXXXXXXXXXXXXXX/sso/saml'
OKTA_USER_GROUP_NAME="XXXXXXXX"
OKTA_ADMIN_GROUP_NAME="XXXXXXXX"
OKTA_EDITOR_GROUP_NAME="XXXXXXXX"
